--cpu=Cortex-M4.fp
"mems_stm32f429vgtx_v15\startup_stm32f429xx.o"
"mems_stm32f429vgtx_v15\main.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_msp.o"
"mems_stm32f429vgtx_v15\stm32f4xx_it.o"
"mems_stm32f429vgtx_v15\usart.o"
"mems_stm32f429vgtx_v15\i2c.o"
"mems_stm32f429vgtx_v15\tim.o"
"mems_stm32f429vgtx_v15\gpio.o"
"mems_stm32f429vgtx_v15\device.o"
"mems_stm32f429vgtx_v15\dvc_mpu9255.o"
"mems_stm32f429vgtx_v15\global.o"
"mems_stm32f429vgtx_v15\system_stm32f4xx.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_flash.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_dma.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_i2c_ex.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_dma_ex.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_rcc_ex.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_tim_ex.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_i2c.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_pwr.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_uart.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_rcc.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_tim.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_cortex.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_pwr_ex.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_gpio.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_flash_ramfunc.o"
"mems_stm32f429vgtx_v15\stm32f4xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "MEMS_STM32F429VGTx_V15\MEMS_STM32F429VGTx_V15.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MEMS_STM32F429VGTx_V15.map" -o MEMS_STM32F429VGTx_V15\MEMS_STM32F429VGTx_V15.axf