
T2C90 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T2C90 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T2C90 000:044 Logging started @ 2018-07-02 14:01 (0001ms, 0024ms total)
T2C90 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T2C90 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59409946
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0038ms total)
T2C90 000:045   returns O.K. (0014ms, 0038ms total)
T2C90 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T2C90 000:059 JLINK_ExecCommand("ProjectFile = "D:\MEMS_STM32F429VGTx_V15\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0096ms, 0134ms total)
T2C90 000:155 JLINK_ExecCommand("Device = STM32F429VGTx", ...). Device "STM32F429VG" selected.  returns 0x00 (0001ms, 0135ms total)
T2C90 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T2C90 000:156 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0135ms total)
T2C90 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T2C90 000:156 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2C90 000:156 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0135ms total)
T2C90 000:156 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T2C90 000:156 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T2C90 000:156 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0135ms total)
T2C90 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T2C90 000:157 JLINK_SetSpeed(5000) (0000ms, 0136ms total)
T2C90 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0023ms, 0159ms total)
T2C90 000:180 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T2C90 000:180 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0160ms total)
T2C90 000:181 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0161ms total)
T2C90 000:182 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0161ms total)
T2C90 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0161ms total)
T2C90 000:182 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0161ms total)
T2C90 000:182 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0177ms total)
T2C90 000:198 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0177ms total)
T2C90 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0177ms total)
T2C90 000:198 JLINK_Halt()  returns 0x00 (0000ms, 0177ms total)
T2C90 000:199 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x00000004)  returns TRUE (0000ms, 0178ms total)
T2C90 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0178ms total)
T2C90 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0179ms total)
T2C90 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0179ms total)
T2C90 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0179ms total)
T2C90 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0179ms total)
T2C90 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0179ms total)
T2C90 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0179ms total)
T2C90 000:200 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0179ms total)
T2C90 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0180ms total)
T2C90 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0180ms total)
T2C90 000:201 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0181ms total)
T2C90 000:202 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0181ms total)
T2C90 000:202 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0181ms total)
T2C90 000:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0181ms total)
T2C90 000:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T2C90 000:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0196ms total)
T2C90 000:318 JLINK_ReadReg(R15 (PC))  returns 0x062D780C (0000ms, 0196ms total)
T2C90 000:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T2C90 000:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0196ms total)
T2C90 000:318 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0197ms total)
T2C90 000:320 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0197ms total)
T2C90 000:320 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0197ms total)
T2C90 000:320 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0198ms total)
T2C90 000:321 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0198ms total)
T2C90 000:321 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0199ms total)
T2C90 000:322 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0199ms total)
T2C90 000:322 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0199ms total)
T2C90 000:322 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0200ms total)
T2C90 000:323 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0200ms total)
T2C90 000:323 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0200ms total)
T2C90 000:323 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0202ms total)
T2C90 000:325 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0202ms total)
T2C90 000:943 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0202ms total)
T2C90 000:943 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0203ms total)
T2C90 000:944 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0203ms total)
T2C90 000:944 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0204ms total)
T2C90 000:945 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0204ms total)
T2C90 000:945 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0205ms total)
T2C90 000:946 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0205ms total)
T2C90 000:946 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0205ms total)
T2C90 000:946 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0206ms total)
T2C90 000:947 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0206ms total)
T2C90 000:947 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0206ms total)
T2C90 000:947 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0207ms total)
T2C90 000:948 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0207ms total)
T2C90 000:948 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0207ms total)
T2C90 000:948 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0208ms total)
T2C90 000:949 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0208ms total)
T2C90 000:949 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0209ms total)
T2C90 000:950 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0209ms total)
T2C90 000:950 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0209ms total)
T2C90 000:951 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0209ms total)
T2C90 000:951 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0210ms total)
T2C90 000:952 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0210ms total)
T2C90 000:952 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0210ms total)
T2C90 000:952 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0211ms total)
T2C90 000:953 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0211ms total)
T2C90 000:953 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0212ms total)
T2C90 000:954 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0212ms total)
T2C90 000:954 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0212ms total)
T2C90 000:954 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0213ms total)
T2C90 000:955 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0213ms total)
T2C90 000:955 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0213ms total)
T2C90 000:955 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0214ms total)
T2C90 000:956 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0214ms total)
T2C90 000:956 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0214ms total)
T2C90 000:956 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0215ms total)
T2C90 000:957 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0215ms total)
T2C90 000:957 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0216ms total)
T2C90 000:958 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0216ms total)
T2C90 000:958 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0217ms total)
T2C90 000:959 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0217ms total)
T2C90 000:959 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0217ms total)
T2C90 000:959 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0218ms total)
T2C90 000:960 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0218ms total)
T2C90 000:960 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0219ms total)
T2C90 000:961 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0219ms total)
T2C90 000:961 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0219ms total)
T2C90 000:961 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0220ms total)
T2C90 000:962 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0220ms total)
T2C90 000:962 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0220ms total)
T2C90 000:962 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0221ms total)
T2C90 000:963 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0221ms total)
T2C90 000:963 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0221ms total)
T2C90 000:963 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0221ms total)
T2C90 000:963 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0221ms total)
T2C90 000:963 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0222ms total)
T2C90 000:964 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0222ms total)
T2C90 000:964 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0223ms total)
T2C90 000:967 JLINK_ReadMem (0x062D780C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D780C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0224ms total)
T2C90 000:968 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0224ms total)
T2C90 000:968 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0001ms, 0225ms total)
T2C90 000:969 JLINK_ReadMem (0x062D780E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D780E) - Data: AA AA  returns 0x01 (0000ms, 0225ms total)
T2C90 000:969 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0225ms total)
T2C90 000:969 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0226ms total)
T2C90 000:970 JLINK_ReadMem (0x062D7810, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7810) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0226ms total)
T2C90 000:970 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0227ms total)
T2C90 000:971 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0000ms, 0227ms total)
T2C90 000:971 JLINK_ReadMem (0x062D7812, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7812) - Data: AA AA  returns 0x01 (0001ms, 0228ms total)
T2C90 000:972 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0229ms total)
T2C90 000:973 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0229ms total)
T2C90 000:973 JLINK_ReadMem (0x062D7814, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7814) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0229ms total)
T2C90 000:973 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0229ms total)
T2C90 000:973 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0000ms, 0229ms total)
T2C90 000:973 JLINK_ReadMem (0x062D7816, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0E2D7816) - Data: AA AA  returns 0x01 (0001ms, 0230ms total)
T2C90 000:974 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0230ms total)
T2C90 000:974 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0231ms total)
T2C90 000:975 JLINK_ReadMem (0x062D7818, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0E2D7818) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0231ms total)
T8EF0 001:305 JLINK_SetBPEx(Addr = 0x08003F0C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0231ms total)
T8EF0 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0233ms total)
T8EF0 001:408 JLINK_IsHalted()T-bit of XPSR is 0 but should be 1. Changed to 1.  returns TRUE (0002ms, 0235ms total)
T8EF0 001:410 JLINK_Halt()  returns 0x00 (0000ms, 0233ms total)
T8EF0 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T8EF0 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T8EF0 001:410 JLINK_IsHalted()  returns TRUE (0000ms, 0233ms total)
T8EF0 001:410 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0233ms total)
T8EF0 001:410 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0233ms total)
T8EF0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0233ms total)
T8EF0 001:410 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0234ms total)
T8EF0 001:411 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0234ms total)
T8EF0 001:411 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0234ms total)
T8EF0 001:411 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0235ms total)
T8EF0 001:412 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0235ms total)
T8EF0 001:412 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0235ms total)
T8EF0 001:413 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:413 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0235ms total)
T8EF0 001:413 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0237ms total)
T8EF0 001:415 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0237ms total)
T8EF0 001:415 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0237ms total)
T8EF0 001:415 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0237ms total)
T8EF0 001:415 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0237ms total)
T8EF0 001:415 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0238ms total)
T8EF0 001:416 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0238ms total)
T2C90 001:416 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0239ms total)
T2C90 001:417 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0239ms total)
T2C90 001:417 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0239ms total)
T2C90 001:417 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0001ms, 0240ms total)
T2C90 001:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0000ms, 0240ms total)
T2C90 001:423 JLINK_ReadMem (0xD3000040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0xD3000040) -- Updating DA cache (64 bytes @ 0xD3000040) -- Read from DA cache (60 bytes @ 0xD3000040) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T8EF0 005:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0243ms total)
T8EF0 005:562 JLINK_IsHalted()  returns TRUE (0002ms, 0245ms total)
T8EF0 005:564 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T8EF0 005:564 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T8EF0 005:564 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T8EF0 005:564 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T8EF0 005:564 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0243ms total)
T8EF0 005:564 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0243ms total)
T8EF0 005:564 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0244ms total)
T8EF0 005:565 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0244ms total)
T8EF0 005:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0245ms total)
T8EF0 005:566 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T8EF0 005:566 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0246ms total)
T8EF0 005:567 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0247ms total)
T8EF0 005:568 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0247ms total)
T8EF0 005:568 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0250ms total)
T8EF0 005:571 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0251ms total)
T8EF0 005:572 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0251ms total)
T8EF0 005:572 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0251ms total)
T8EF0 005:572 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0251ms total)
T8EF0 005:572 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0251ms total)
T8EF0 005:572 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0251ms total)
T2C90 005:573 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0251ms total)
T2C90 005:573 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0252ms total)
T2C90 005:574 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T2C90 005:574 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0000ms, 0252ms total)
T2C90 005:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0001ms, 0253ms total)
T8EF0 007:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0254ms total)
T8EF0 007:768 JLINK_IsHalted()  returns TRUE (0002ms, 0256ms total)
T8EF0 007:770 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T8EF0 007:770 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T8EF0 007:770 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T8EF0 007:770 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T8EF0 007:770 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0254ms total)
T8EF0 007:770 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0254ms total)
T8EF0 007:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0255ms total)
T8EF0 007:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0255ms total)
T8EF0 007:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0255ms total)
T8EF0 007:771 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0256ms total)
T8EF0 007:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0256ms total)
T8EF0 007:772 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0257ms total)
T8EF0 007:773 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:776 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0260ms total)
T8EF0 007:777 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0261ms total)
T8EF0 007:777 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0261ms total)
T2C90 007:778 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0261ms total)
T2C90 007:778 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0261ms total)
T2C90 007:779 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T2C90 007:779 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0000ms, 0262ms total)
T2C90 007:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0001ms, 0263ms total)
T8EF0 035:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0264ms total)
T8EF0 035:432 JLINK_IsHalted()  returns TRUE (0003ms, 0267ms total)
T8EF0 035:435 JLINK_Halt()  returns 0x00 (0000ms, 0264ms total)
T8EF0 035:435 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T8EF0 035:435 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T8EF0 035:435 JLINK_IsHalted()  returns TRUE (0000ms, 0264ms total)
T8EF0 035:435 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0264ms total)
T8EF0 035:435 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0264ms total)
T8EF0 035:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T8EF0 035:436 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0265ms total)
T8EF0 035:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0266ms total)
T8EF0 035:437 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0266ms total)
T8EF0 035:437 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0267ms total)
T8EF0 035:438 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0267ms total)
T8EF0 035:439 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0268ms total)
T8EF0 035:439 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0268ms total)
T8EF0 035:439 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0268ms total)
T8EF0 035:439 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0268ms total)
T8EF0 035:439 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0270ms total)
T8EF0 035:441 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0271ms total)
T8EF0 035:442 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0271ms total)
T2C90 035:442 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0272ms total)
T2C90 035:443 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0272ms total)
T2C90 035:443 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0273ms total)
T2C90 035:444 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0000ms, 0273ms total)
T2C90 035:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0001ms, 0274ms total)
T8EF0 066:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T8EF0 066:768 JLINK_IsHalted()  returns TRUE (0003ms, 0278ms total)
T8EF0 066:771 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T8EF0 066:771 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T8EF0 066:771 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T8EF0 066:771 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T8EF0 066:771 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0275ms total)
T8EF0 066:771 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0275ms total)
T8EF0 066:771 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0275ms total)
T8EF0 066:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0275ms total)
T8EF0 066:771 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0276ms total)
T8EF0 066:772 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T8EF0 066:772 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0276ms total)
T8EF0 066:773 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:776 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0279ms total)
T8EF0 066:777 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0280ms total)
T2C90 066:777 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0281ms total)
T2C90 066:778 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T2C90 066:778 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0281ms total)
T2C90 066:778 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0000ms, 0281ms total)
T2C90 066:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0001ms, 0282ms total)
T8EF0 068:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T8EF0 068:128 JLINK_IsHalted()  returns TRUE (0001ms, 0285ms total)
T8EF0 068:129 JLINK_Halt()  returns 0x00 (0001ms, 0285ms total)
T8EF0 068:130 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T8EF0 068:130 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T8EF0 068:130 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T8EF0 068:130 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0285ms total)
T8EF0 068:130 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0285ms total)
T8EF0 068:130 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0286ms total)
T8EF0 068:131 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0286ms total)
T8EF0 068:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0287ms total)
T8EF0 068:132 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0287ms total)
T8EF0 068:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0288ms total)
T8EF0 068:133 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0289ms total)
T8EF0 068:134 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0292ms total)
T8EF0 068:137 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0293ms total)
T8EF0 068:138 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0293ms total)
T8EF0 068:138 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0293ms total)
T8EF0 068:138 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0293ms total)
T8EF0 068:138 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0293ms total)
T8EF0 068:138 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0293ms total)
T8EF0 068:138 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0293ms total)
T8EF0 068:138 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0293ms total)
T2C90 068:138 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T2C90 068:138 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T2C90 068:139 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0295ms total)
T2C90 068:140 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0000ms, 0295ms total)
T2C90 068:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0001ms, 0296ms total)
T8EF0 070:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0297ms total)
T8EF0 070:103 JLINK_IsHalted()  returns TRUE (0003ms, 0300ms total)
T8EF0 070:106 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T8EF0 070:106 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T8EF0 070:106 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T8EF0 070:106 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T8EF0 070:106 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0297ms total)
T8EF0 070:106 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0297ms total)
T8EF0 070:106 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0297ms total)
T8EF0 070:106 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0297ms total)
T8EF0 070:106 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0297ms total)
T8EF0 070:106 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0298ms total)
T8EF0 070:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:107 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0298ms total)
T8EF0 070:108 JLINK_ReadReg(R13 (SP))  returns 0xE00AE7D8 (0000ms, 0299ms total)
T8EF0 070:108 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 0299ms total)
T8EF0 070:108 JLINK_ReadReg(R15 (PC))  returns 0xD3000040 (0000ms, 0299ms total)
T8EF0 070:108 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 0299ms total)
T8EF0 070:108 JLINK_ReadReg(MSP)  returns 0xE00AE7D8 (0000ms, 0299ms total)
T8EF0 070:108 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0299ms total)
T8EF0 070:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0299ms total)
T8EF0 070:108 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0302ms total)
T8EF0 070:111 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0303ms total)
T8EF0 070:112 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0303ms total)
T2C90 070:112 JLINK_ReadMem (0xE00AE7F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T2C90 070:112 JLINK_ReadMem (0xE00AE7F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0304ms total)
T2C90 070:113 JLINK_ReadMem (0xE00AE7EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00AE7EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T2C90 070:113 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 01 01 00 00  returns 0x00 (0001ms, 0305ms total)
T2C90 070:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 00 00 00  returns 0x01 (0000ms, 0305ms total)
T7544 070:114 
  ***** Error: Connection to emulator lost! (13470ms, 13775ms total)
T2C90 224:667 JLINK_ReadMem (0x08002A70, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 224:667 JLINK_ReadMem (0x08002A70, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 224:667 JLINK_ReadMem (0x08002A70, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 224:667 JLINK_ReadMem (0x08002A72, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 224:667 JLINK_ReadMem (0x08002A72, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 224:667 JLINK_ReadMem (0x08002A72, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:163 JLINK_ReadMem (0x08001B82, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B82, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B82, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B84, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B84, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B84, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B86, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B86, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B86, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B88, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B88, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B88, 0x003C Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B8A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B8A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 361:164 JLINK_ReadMem (0x08001B8A, 0x0002 Bytes, ...)  returns 0x01 (0000ms, 0305ms total)
T2C90 391:866 JLINK_Close() (0011ms, 0316ms total)
T2C90 391:866  (0011ms, 0316ms total)
T2C90 391:866 Closed (0011ms, 0316ms total)
